# interceptor-4x4

./: .env.example  .env.security.example  ADVANCED_TRAINING_LOG.md  AI_ASSISTANT_FEATURE.md  DEPLOYMENT_UPDATE_SUMMARY.md  Dockerfile  E-RAKSHA_ONDEMAND_AGENTS_INTEGRATION.txt  EXTENDED_DEV_LOG.md  README.md  REFINEMENT_DEV_LOG.md  SECURITY_IMPLEMENTATION_CHECKLIST.md  SECURITY_IMPLEMENTATION_GUIDE.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_QUICK_REFERENCE.md  cm_model_detailed_analysis.json  demo-media-analysis.js  demo-with-working-api.js  dev-server.js  docker-compose.yml  download_latest_epochs.py  generate_remaining_scripts.py  index.html  package-lock.json  package.json  reinstall_bg_av_models.py  render.yaml  run_all_detailed_analyses.py  simple-dev-server.js  test-agent-execution.js  test-api-endpoint.js  test-api-simple.js  test-app-loading.html  test-chat-api.js  test-cloudinary-simple.js  test-complete-system.js  test-correct-api.js  test-demo-video-agent.js  test-frontend.html  test-local-integration.js  test-media-api-http.js  (+16 more)
api/: chat-assistant.js  complete-upload.js  media-analysis.js  ondemand-webhook.js  predict-enhanced.js  predict-large-video.js  predict-with-agents.js  reassemble-file.js  test-ondemand.js  test-simple.js  upload-chunk.js  upload-secure.js  video-retrieve.js
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/eraksha/deepfake/: AudioProcessor.java  MainActivity.java  VideoProcessor.java
app/android/app/src/main/res/layout/: activity_main.xml
backend-files/: app.py  app_agentic.py  app_agentic_corrected.py  model_downloader.py  requirements.txt  simple_app.py  start_server.py
chunked-upload-archive/: complete-upload.js  upload-and-analyze.js  upload-chunk.js
docker/: Dockerfile  (+3 more)
(+215 files in other folders)
